NODE_ENV=development
VITE_OAUTH_ISSUER=http://172.20.10.3:8080
VITE_OAUTH_CLIENT_ID=messaging-client
VITE_PKCE_CLIENT_ID=pkce-message-client
VITE_OAUTH_CLIENT_SECRET=123456
VITE_PKCE_REDIRECT_URI=http://172.20.10.3:5173/PkceRedirect
VITE_OAUTH_REDIRECT_URI=http://172.20.10.3:5173/OAuth2Redirect